{
  "name": "shard",
  "version": "0.2.2",
  "description": "A discord bot made by lxvongobsthndl",
  "main": "shard.js",
  "scripts": {
    "run": "node shard.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lxvongobsthndl",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "date-fns": "^2.19.0",
    "discord-giveaways": "^4.2.1",
    "discord-reaction-role": "^2.1.0",
    "discord-temp-channels": "^1.0.5",
    "discord.js": "^12.3.1",
    "distube": "^2.8.11",
    "emoji-json-list": "^1.0.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.8",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "twitch": "^4.2.5",
    "twitch-auth": "^4.2.5"
  }
}
